<HTML>
<head>
    <meta charset="utf-8"
    <title>
        Lilac Express Book Club
    </title>
    <link rel="stylesheet"href="style.css"type="text/css">
    <style>
    body {
        /* first lesson*/
        background-color: #eeeeee;
    }
    #bookreviews {
        position:relative;
        left:40%;
        width:400px;
        background-color: rgb(203, 203, 255);
        font-family: inherit;
        color: blueviolet;
    }
    header {
        /* first lesson*/
        background-color: aquamarine;
        display:flex;
        justify-content: space-between;
        align-items: center;
    }
    nav{
        background-color:rgb(19, 123, 89);
        position:sticky;
        top:0;
        z-index:2;
        display:flex;
        justify-content: center;
        align-items:center;
    }
    nav ul{
        display: flex;
        justify-content: space-around;
    }
    button {
        position:fixed;
        right:50px;
        top:40px;
        background-color: rgb(128, 164, 255);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: rgb(3, 42, 133);
        font-weight: 700;
        font-size: 16;
    }
    #intro{
        background-color: gold;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        font-weight: 900;
        text-transform: none;
        text-decoration: underline;
        text-align: left;
        margin-bottom: 10 px;
        padding: 10px;
    }
    .main-section-content h2{
        background-color: cornflowerblue;
        text-align: right;
        padding: 50px;
        margin-bottom: 100px;
    }
    #bestsellers,
    footer{
        background-color: burlywood;
    }
        #teachers{
            color: rgb(57, 57, 216);
            background-color: rgb(255, 245, 205);
            font-size: 17px;
            font-weight: 900;
            display:flex;
            justify-content: space-around;
            align-items: stretch;
        }
        #teachers{
            box-shadow: 7px 9px 23px -3px darkgoldenrod;
            border:10px solid black
            border-radius: 10px;

        }
        
        h1{
            background-color: deepskyblue;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color:rgb(246, 190, 51);
            text-transform: uppercase;
            text-decoration: underline;
        }
        #opening-times{
            padding: 20px;
            margin-bottom: 10px;
            box-shadow: 7px 9px 23px -3px black;
            text-align: left;
        }
    </style>
    
</head>
<body>
    <div class="grid-container">
      <header> 
    <h1>
        Lilac Express Book Club
    </h1>
    <img src="library.jpeg" alt=""width='300'
    height="350">
    </header>
    <nav>
    <ul>
        <li><a href="https://www.qbd.com.au">
            Online Resources
        </a></li>
            <li><a href=" ">
                    Contact us!
                </a></li>
    </ul>   
    </nav>
    <div id="intro">
    <h2>
        Welcome to the Lilac Express
    </h2>
    <p>
        Come along with me on this journey of wonders. Attending this book Club can provide a world of creativity and you can enter that world wiht others members.   </p>
        </div>
        <div id="main-section">
        <h2>
            Meet our instructors!
        </h2>
        <div id="teachers">
        <h3>
            Mr. Plaidmire
        </h3>
        <p>
            He is a certified teacher at a high ranked school from across the region. He had received a masters degree in the field of literature.
        </p>
        <h3>
            Mrs. Robinson
        </h3>
        <p>
            She is also a verified teacher in the education path of student from the age of 6-15. She had skipped year 10 and 11 becuase of her intelligence in the subjects of her school curriculum.
        </p>
        </div>
        </div>
        <div id="bookreviews"class="main-sectioncontent">
       <h2>
        Book Reviews
       </h2>
       <h3>
        All the Beautiful Things
       </h3>
       <p>
        <b>
            Sunny/ 
            <i>
                I really enjoyed this book because of the detail of words woven into the book and is based on a real time event, educating me on the lifestyle that the characters had to go through.
            </i>
        </b>
       </p>

            <p>
                <b>
                    Katrina/
                    <i>
                        This book was very inspiring in my eyes becuase of what they faced their challenges and how they vercome it, providing me the example to keep fighting even when you are at your lowest point.
                    </i>
                </b>

            </p>
            </div>
            <div id="videos"class="main-sectioncontent">
            <h2>
                Videos
            </h2>
            <video width="400" height="250"controls autoplay >
                <source src="bookclub.mp4"type="video/mp4">
            </video>
            <br><br><br><br><br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/CHFif_y2TyM?si=rSKuiyO134SjDO1t"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                <div id="opening-times">
            <h2>
                Opening times
            </h2>
            <table border="10px">
                <tr>
                <th>
                    Monday
                </th>
                <td>
                    8 am - 5 pm
                </td>
                </tr>
                <tr>
                    <th>
                        Tuesday
                    </th>
                    <td>
                        9 am - 4 pm
                    </td>
                </tr>
                <tr>
                    <th>
                        Wednesday
                    </th>
                    <td>
                         NOT OPEN
                    </td>
                </tr>
                <tr>
                    <th>
                        Thursday
                    </th>
                    <td>
                        8 am - 5 pm
                    </td>
                </tr>
                <tr>
                    <th>
                        Friday
                    </th>
                    <td>
                        8 am - 7 pm
                    </td>
                </tr>
                <tr>
                    <th>
                        Saturday
                    </th>
                    <td>
                        11 am - 4 pm
                    </td>
                </tr>
                <tr>
                    <th>
                        Sunday
                    </th>
                    <td>
                        NOT OPEN
                    </td>
                </tr>
            </table>
            </div>
            <div id="best-sellers"class="main-sectioncontent">
<h2>
Best Sellers
</h2><ol>
    <li>
<em>
    Runt By Greg Silvey
</em>
</li>
<li>
<em>
    10 Minutes of Danger By Jack Heath
</em>
</li>
</ol>
</div>
<button>
    Submit
</button>
</div>
</body>
</HTML>